MONGO_URI=mongodb+srv://tshivani0315:QwertYuiop@cluster0.fmq6b.mongodb.net/health_wellness?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/health_wellness

PORT=5000
JWT_SECRET=mySuperSecretJwtKey12345


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587                             
EMAIL_USER=shivt1503@gmail.com        
EMAIL_PASS=ucbq dyiy jhxy bgvb     

