MONGO_URI=mongodb://localhost:27017/health_wellness
PORT=5000
JWT_SECRET=4c9c42f705b1cdd1e677e7ba7b92713cc34b82d64c3698
ec6a48af3c06c2ec2d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587                             
EMAIL_USER=shivt1503@gmail.com        
EMAIL_PASS=ucbq dyiy jhxy bgvb      